<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJb-KN-QlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="introToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-Dh-w3y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AE9-Dh-w3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ac9-7s-suC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE9-Dh-w3y" secondAttribute="trailing" id="Gi0-8W-7iO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AE9-Dh-w3y" secondAttribute="bottom" id="HeR-Kk-SLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE9-Dh-w3y" secondAttribute="trailing" id="Wgr-XI-HYq"/>
                            <constraint firstItem="AE9-Dh-w3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ik6-JP-g8H"/>
                            <constraint firstItem="AE9-Dh-w3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2c-MR-xtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AE9-Dh-w3y" secondAttribute="bottom" id="lc9-Zr-bsq"/>
                            <constraint firstItem="AE9-Dh-w3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="seF-VS-kE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyI-e8-rMU"/>
                    <connections>
                        <outlet property="myMap" destination="AE9-Dh-w3y" id="F4u-eA-Hq1"/>
                        <segue destination="t6e-J8-SWE" kind="show" identifier="toSecondView" id="sAq-E0-agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-40.029985007496258"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tAy-Pl-5Fu">
            <objects>
                <viewController id="t6e-J8-SWE" customClass="detailsViewController" customModule="introToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpU-2f-VTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-9g-8DA">
                                <rect key="frame" x="16" y="86" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-aS-8Dz">
                                <rect key="frame" x="16" y="141" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SDm-wV-rcj"/>
                    </view>
                    <connections>
                        <outlet property="contactLabel" destination="oUQ-aS-8Dz" id="VAa-pP-fDr"/>
                        <outlet property="titleLabel" destination="3yl-9g-8DA" id="16j-sd-W2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUI-vb-Y5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7np-Ve-xbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJb-KN-QlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9we-ya-A93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oro-8k-FCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="558-Rc-HVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
